spring.application.name=QuickKart

spring.datasource.url=jdbc:mysql://localhost:3306/quickkart
spring.datasource.username=root
spring.datasource.password=Reddys@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080